# PlasticalVM

./: .gitignore  LICENSE  PlasticalVM.csproj  Program.cs  TestFPLCode.txt  VM.cs  readme.md
FPL/: FPL.cs  Lexer.cs  Parser.cs
FPL/Structures/: Command.cs  Function.cs  IVMCodeStorer.cs  IfElse.cs  Names.cs
VirtualMachine/: DataStack.cs  PlasticalArray.cs  PlasticalNumber.cs  PlasticalObject.cs  PlasticalObjectBuilder.cs  Stack.cs  StaticIVM.cs  VM.cs
VirtualMachine/PlasticalObjects/: PlasticalArray.cs  PlasticalBoolean.cs  PlasticalChar.cs  PlasticalNumber.cs  PlasticalObject.cs
src/: Program.cs
src/ConsoleOptions/: Options.cs
src/ConsoleParser/: Parser.cs  Token.cs
src/FPL/: FPL.cs  Lexer.cs  Parser.cs  Token.cs
src/FPL/Structures/: Command.cs  CommandBlock.cs  Function.cs  IfElseCommand.cs  IfElseStructure.cs  Names.cs  VMStructuresList.cs
src/LanguageInterfaces/: IRunner.cs  PlasticalRunner.cs
src/TFPL/: FPL.cs  Parser.cs
src/VirtualMachine/: DataStack.cs  PlasticalObject.cs  Stack.cs  StaticIVM.cs  StaticVM.cs  VM.cs  VirtualMachine.cs
src/VirtualMachine/PlasticalObjects/: PlasticalArray.cs  PlasticalBoolean.cs  PlasticalChar.cs  PlasticalEnumeration.cs  PlasticalNumber.cs  PlasticalObject.cs  PlasticalWarning.cs
test/: TestFPLCode.txt  TestTFPLCode.txt
tests/: LangTest.cs  TestFPLCode.txt  TestTFPLCode.tfpl  plastical-hello-world.fpl  ydtd.fpl
